# new_Z100Meeting

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agenda_name_list_shape.xml  bg_control_view.xml  btn_pressed_shape.xml  btn_unpressed_shape.xml  button_selector.xml  content_function_introduce.xml  control_button_press.xml  control_button_selector.xml  delegate_name_bolder.xml  edt_selector.xml  ensure_button_shape.xml  expandable_bg.xml  file_detail_slide_to_left.xml  file_detail_slide_to_right.xml  ic_arrows_down.xml  ic_arrows_up.xml  ic_completed.xml  ic_dalegate_detail_host.xml  ic_delagate_detail_key_note_speaker.xml  ic_delegate_detail_normal.xml  ic_delete.xml  ic_down_load.xml  ic_drop_down.xml  ic_home.xml  ic_left_black_24dp.xml  main_about_selector.xml  main_agenda_selector.xml  main_file_selector.xml  main_meeting_selector.xml  main_people_selector.xml  main_vote_selector.xml  pause_selector.xml  play_selector.xml  selector_agenda_item.xml  shape_delegate_detail.xml  shape_edt_normal.xml  shape_edt_selected.xml  shape_file_detail_slide.xml  tab_bg_selector.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_connect_server.xml  activity_delegate_detail.xml  activity_file_detail.xml  activity_main.xml  activity_one_step_sign_in.xml  activity_select_meeting.xml  activity_sign_in.xml  content_of_function.xml  dialog_custom_title.xml  dialog_meeting_info.xml  dialog_vote_list.xml  dialog_vote_result.xml  (+27 more)
(+266 files in other folders)
