<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <EditText
        android:id="@+id/id_edt_connect_server"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt_selector"/>

    <TextView
        android:id="@+id/text_ip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/id_edt_connect_server"
        android:gravity="center"
        android:padding="@dimen/distance_five_dp"
        android:text="@string/string_input_ip_address"
        android:textSize="@dimen/connect_server_text_size"/>

    <Button
        android:id="@+id/id_btn_connect_server"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/id_edt_connect_server"
        android:text="@string/string_ensure"
        android:textSize="@dimen/connect_server_text_size"/>

    <TextView
        android:id="@+id/text_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_edt_connect_server"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/text_ip"
        android:padding="@dimen/distance_five_dp"
        android:text="@string/string_ip_record"
        android:textSize="@dimen/connect_server_text_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rcv_connect_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_record"
        android:layout_toRightOf="@id/text_ip"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
