<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/forty_eight"
    android:paddingRight="@dimen/forty_eight"
    android:paddingTop="50dp"
    tools:context=".meetingPrepare.selectMeeting.SelectMeetingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_five_dp"
            android:textSize="25sp"
            android:text="@string/string_choose_meeting"/>
        <Button
            android:id="@+id/id_btn_select_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_five_dp"
            android:textSize="25sp"
            android:text="@string/string_reFetch_meeting_list"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/selectMeeting_text_view_attr"
            android:text="@string/string_meeting_name"/>
        <TextView
            style="@style/selectMeeting_text_view_attr"
            android:text="@string/string_time"
            android:gravity="center"/>
        <TextView
            style="@style/selectMeeting_text_view_attr"
            android:text="@string/string_state"
            android:gravity="right"
            android:layout_marginRight="@dimen/forty_eight"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_rcv_select_meeting"
        android:paddingLeft="@dimen/distance_five_dp"
        android:paddingTop="@dimen/distance_twenty_dp"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/id_tv_no_meeting"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/string_no_meeting_in_present"/>

</LinearLayout>
