<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzz100.Z100_HuiYi.meetingManage.fileManage.fileDetailManage.FileDetailActivity">
    <com.gzz100.Z100_HuiYi.widget.NavBarView
        android:id="@+id/id_file_detail_tbv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gzz100.Z100_HuiYi.widget.NavBarView>
</RelativeLayout>
