<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="450dp">

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_one"/>

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_two"/>

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_three"/>

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_four"/>

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_five"
        />

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_six"/>

    <TextView
        style="@style/about_activity_function_introduce"
        android:text="@string/string_function_introduce_seven"/>

</LinearLayout>