<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/id_vote_list_root_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_navBar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height"
            android:text="选择投票"
            android:textSize="@dimen/dialog_meeting_info_text_size"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/id_img_delete_vote_dialog"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rev_vote_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>