<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/id_rl_slide_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/id_ll_slide_all"
        android:layout_width="@dimen/file_detail_slide_width"
        android:layout_height="match_parent"
        android:background="@drawable/shape_file_detail_slide"
        android:paddingTop="@dimen/distance_five_dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/id_slide_rev"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/distance_five_dp"
            android:paddingRight="@dimen/distance_five_dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none">

        </ListView>

        <LinearLayout
            android:id="@+id/id_ll_file_detail_controller"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/id_btn_previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="上一个"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/id_btn_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="下一个"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/id_iv_slide_to_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_ll_slide_all"
        android:layout_centerVertical="true"
        android:src="@drawable/file_detail_slide_to_left"/>
</RelativeLayout>