<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/id_rl_slide_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/id_ll_slide_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_file_detail_slide"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_etv_file_detail_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="文件搜索"/>

            <Button
                android:id="@+id/id_btn_file_detail_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_search"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_slide_rev"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <ImageView
        android:id="@+id/id_iv_slide_to_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_ll_slide_all"
        android:layout_centerVertical="true"
        android:src="@drawable/file_detail_slide_to_left"/>
</RelativeLayout>