<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_rev_all_vote_inf_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/id_layout_vote_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/id_text_view_vote_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="投票标题"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/id_text_view_vote_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="投票问题"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("/>

                    <TextView
                        android:id="@+id/id_text_view_vote_needed_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="请选择4项："/>

                    <TextView
                        android:id="@+id/id_text_view_vote_selected_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(已经选择0项)"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" )"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rev_vote_options"
                    android:layout_width="500dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:overScrollMode="never">
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="50dp">

                    <Button
                        android:id="@+id/id_btn_submit_vote"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ensure_button_shape"
                        android:text="提  交"
                        android:textColor="@color/color_white"
                        android:textSize="24sp"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <TextView
        android:id="@+id/id_text_view_vote_finished_inf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:text="投票成功，请等待主持人下一步操作"
        android:textSize="25sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_iv_vote_fragment_not_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="100dp"
        android:text="未开启投票"
        android:textSize="25sp"
        android:visibility="gone"/>

</FrameLayout>
