<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/id_about_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/id_fragment_about_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/company"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中佰会议系统"/>
    </LinearLayout>


    <TextView
        android:id="@+id/id_copy_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="@dimen/nav_bar_height"
        android:text="@string/string_copy_right"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_below="@+id/id_fragment_about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/id_copy_right"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/id_fragment_about_function_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="功能介绍"
            android:textSize="28dp"/>
        <ScrollView
            android:layout_margin="1dp"
            android:background="@drawable/content_function_introduce"
            android:visibility="visible"
            android:overScrollMode="never"
            android:id="@+id/id_scrollView_of_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/content_of_function"/>
        </ScrollView>
    </LinearLayout>


    <TextView
        android:id="@+id/id_fragment_about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/id_about_top"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/string_meeting_description"
        android:textSize="28sp"
        android:textStyle="italic"/>

</RelativeLayout>
