<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/id_ll_meeting_ending_show_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/id_webView_end"></WebView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:paddingTop="@dimen/distance_sixteen"
            android:paddingBottom="@dimen/distance_sixteen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                style="@style/ending_meeting_text_view_attr"
                android:text="您可以继续浏览会议内容或退出"/>
            <Button
                style="@style/ending_meeting_text_view_attr"
                android:id="@+id/id_btn_exit2"
                android:text="退出"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/id_rl_meeting_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_already_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_five_dp"
            android:textSize="@dimen/end_meeting_text_size"
            android:text="会议已结束"
            android:gravity="center"/>
        <ScrollView
            android:layout_below="@id/text_already_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="@dimen/distance_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_delegate_detail"
                android:paddingTop="@dimen/distance_sixteen"
                android:paddingBottom="50dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp">
                <TextView
                    android:id="@+id/text_begin"
                    style="@style/ending_meeting_text_view_attr"
                    android:text="@string/string_end_meeting_begin"/>
                <TextView
                    android:id="@+id/id_tv_end_meeting_fragment_begin"
                    style="@style/ending_meeting_text_view_attr"
                    android:layout_toRightOf="@id/text_begin"
                    android:text="14:00"/>
                <TextView
                    android:id="@+id/text_ending"
                    android:layout_below="@+id/text_begin"
                    style="@style/ending_meeting_text_view_attr"
                    android:text="@string/string_end_meeting_ending"/>
                <TextView
                    android:id="@+id/id_tv_end_meeting_fragment_ending"
                    style="@style/ending_meeting_text_view_attr"
                    android:layout_toRightOf="@id/text_ending"
                    android:layout_below="@id/id_tv_end_meeting_fragment_begin"
                    android:text="16:00"/>
                <TextView
                    android:id="@+id/text_duration"
                    android:layout_below="@+id/text_ending"
                    style="@style/ending_meeting_text_view_attr"
                    android:text="@string/string_end_meeting_duration"/>
                <TextView
                    android:id="@+id/id_tv_end_meeting_fragment_duration"
                    style="@style/ending_meeting_text_view_attr"
                    android:layout_toRightOf="@id/text_duration"
                    android:layout_below="@id/id_tv_end_meeting_fragment_ending"
                    android:text="120分钟"/>

                <TextView
                    android:id="@+id/text_record"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/text_duration"
                    style="@style/ending_meeting_text_view_attr"
                    android:text="@string/string_end_meeting_record"/>
                <TextView
                    android:id="@+id/id_tv_end_meeting_fragment_record"
                    style="@style/ending_meeting_text_view_attr"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/text_record"
                    android:layout_below="@id/id_tv_end_meeting_fragment_duration"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget."/>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:paddingTop="@dimen/distance_sixteen"
            android:paddingBottom="@dimen/distance_sixteen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                style="@style/ending_meeting_text_view_attr"
                android:text="您可以继续浏览会议内容或退出"/>
            <Button
                style="@style/ending_meeting_text_view_attr"
                android:id="@+id/id_btn_exit"
                android:text="退出"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/id_fl_meeting_fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gzz100.Z100_HuiYi.meeting.meetingScenario.MeetingRoomView2
            android:id="@+id/id_meeting_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:align_inner_rect="120"
            app:round_rect="true">

        </com.gzz100.Z100_HuiYi.meeting.meetingScenario.MeetingRoomView2>

        <TextView
            android:id="@+id/id_tv_meeting_fragment_streamer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/streamer_height"
            android:layout_marginLeft="@dimen/distance_five_dp"
            android:layout_marginRight="@dimen/distance_five_dp"
            android:layout_marginTop="@dimen/distance_five_dp"
            android:background="#9E9E9E"
            android:gravity="center"
            android:padding="@dimen/distance_five_dp"
            android:text="@string/string_streamer"
            android:textColor="@color/color_white"
            android:textSize="@dimen/streamer_text_size"/>

        <TextView
            android:id="@+id/id_tv_meeting_fragment_others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="64dp"
            android:drawableLeft="@drawable/ic_normal_delegate"
            android:gravity="center"
            android:padding="@dimen/distance_five_dp"
            android:text="其他参会人员（8）"
            android:textSize="20sp"/>
    </FrameLayout>
</FrameLayout>
