<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/agenda_name_list_shape">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rev_agenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/id_agenda_detail_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="#afbfff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_text_view_agenda_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="议程标题"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/id_text_view_agenda_speaker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="主讲人："
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/id_text_view_agenda_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="议程时长：5:00"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/id_btn_show_agenda_file"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:text="查看文件"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rev_agenda_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/tab_height_ninety_six">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
