<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_file_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_fragment_file_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/id_edt_fgm_file"
                android:layout_width="400dp"
                android:layout_height="@dimen/file_search_height"
                android:background="@null"
                android:paddingLeft="@dimen/distance_ten_dp"
                android:hint="@string/string_file_search_hint"/>

            <Button
                android:id="@+id/id_btn_fgm_file_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/file_search_height"
                android:layout_marginLeft="@dimen/distance_ten_dp"
                android:layout_marginTop="@dimen/distance_ten_dp"
                android:layout_toRightOf="@id/id_edt_fgm_file"
                android:text="清除"
                android:visibility="gone"/>

            <Button
                android:id="@+id/id_btn_fgm_file"
                android:layout_width="@dimen/file_search_height"
                android:layout_height="@dimen/file_search_height"
                android:background="@drawable/icon_btn_search"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rev_fgm_tab"
            android:layout_width="640dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="@dimen/distance_twenty_dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:id="@+id/id_ll_fgm_file_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:padding="@dimen/distance_five_dp"
                    android:text="@string/string_file_name"
                    android:textSize="@dimen/item_file_text_size"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="@dimen/distance_five_dp"
                    android:text="@string/string_main_tab_agenda"
                    android:textSize="@dimen/item_file_text_size"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/distance_five_dp"
                    android:text="主讲人"
                    android:gravity="center"
                    android:textSize="@dimen/item_file_text_size"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/distance_five_dp"
                    android:gravity="center"
                    android:text="大小"
                    android:textSize="@dimen/item_file_text_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_rev_fgm_file_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/distance_ten_dp"
                android:overScrollMode="never"
                android:paddingBottom="100dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/id_rl_fgm_file_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/id_rl_fgm_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/distance_five_dp"
                    android:text="@string/string_file_name"
                    android:textColor="@color/color_file_name_size_speaker"
                    android:textSize="@dimen/file_name_size_speaker"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/distance_five_dp"
                    android:text="@string/string_size"
                    android:textColor="@color/color_file_name_size_speaker"
                    android:textSize="@dimen/file_name_size_speaker"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/distance_five_dp"
                    android:text="@string/string_keynote_Speaker"
                    android:textColor="@color/color_file_name_size_speaker"
                    android:textSize="@dimen/file_name_size_speaker"/>
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_rev_fgm_file_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/id_rl_fgm_file"
                android:layout_marginTop="@dimen/distance_ten_dp"
                android:overScrollMode="never"
                android:paddingBottom="100dp"
                android:paddingTop="@dimen/distance_twenty_dp">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
