<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/id_tv_vote_title"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="投票标题:"/>
            <TextView
                android:id="@+id/id_tv_vote_question"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:text="投票问题"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:background="@drawable/ensure_button_shape"
                android:textColor="@color/color_white"
                android:id="@+id/id_btn_vote_start_or_stop"
                android:text="开始"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
            <Button
                android:background="@drawable/ensure_button_shape"
                android:textColor="@color/color_white"
                android:id="@+id/id_btn_check_result"
                android:text="查看结果"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:background="#6c6c6c"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>