<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/id_tv_item_delegate_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_five_dp"
        android:text="议程"
        android:textColor="@color/color_black"
        android:textSize="@dimen/delegate_detail_text_size"/>

    <TextView
        android:id="@+id/id_tv_item_delegate_detail_agenda_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/distance_five_dp"
        android:text="议程名称"
        android:textSize="@dimen/delegate_detail_text_size"/>

</LinearLayout>