<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingBottom="@dimen/distance_twenty_dp">
    <LinearLayout
        android:id="@+id/id_ll_meeting_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/id_tv_name_item_select_meeting"
            style="@style/selectMeeting_text_view_attr"
            android:text="会议名称"/>
        <TextView
            android:layout_marginRight="24dp"
            android:id="@+id/id_tv_time_item_select_meeting"
            style="@style/selectMeeting_text_view_attr"
            android:text="时间"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_state_item_select_meeting"
            style="@style/selectMeeting_text_view_attr"
            android:text="状态"
            android:gravity="right"
            android:layout_marginRight="32dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
</LinearLayout>