<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_tv_item_delegate_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="议程"
        android:textSize="@dimen/delegate_detail_text_size"
        android:padding="@dimen/distance_five_dp"/>

</LinearLayout>