<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        style="@style/weight_for_one"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_item_file_image"
            style="@style/wrap_content_attr"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/id_item_file_name"
            style="@style/wrap_content_attr"
            android:text="文件名"/>
    </LinearLayout>

    <TextView
        android:id="@+id/id_item_file_size"
        style="@style/weight_for_one"
        android:gravity="center_horizontal"
        android:text="14kb"
        />

    <TextView
        android:id="@+id/id_item_file_keynote_speaker"
        style="@style/weight_for_one"
        android:gravity="center_horizontal"
        android:text="人名"
        />

</LinearLayout>