<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_height"
    android:background="@color/color_navBar_bg">
    <ImageView
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/z100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/id_tv_navBar_title"
        android:textSize="@dimen/nav_title_text_size"
        android:maxWidth="500dp"
        android:text="标题"
        android:layout_centerInParent="true"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/id_tv_navBar_meeting_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_tv_navBar_title"
        android:layout_alignBaseline="@+id/id_tv_navBar_title"
        android:textSize="@dimen/nav_uplevel_text_size"
        android:text="(进行中)"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/id_ll_navBar_fallBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_tv_up_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上级标题"
            android:textSize="@dimen/nav_uplevel_text_size"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_left_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_ll_bavBar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/id_tv_navBar_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="未开始"
            android:textSize="@dimen/nav_uplevel_text_size"
            android:paddingRight="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_tv_navBar_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:textSize="@dimen/nav_uplevel_text_size"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:padding="@dimen/distance_five_dp"
                android:textSize="@dimen/nav_uplevel_text_size"
                android:gravity="center"/>
            <TextView
                android:id="@+id/id_tv_navBar_time_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:textSize="@dimen/nav_uplevel_text_size"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>