<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_height"
    android:background="@color/color_navBar_bg">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/z100"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_tv_navBar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxWidth="500dp"
        android:text="标题"
        android:textColor="@color/nav_bar_all_text_color"
        android:textSize="@dimen/nav_title_text_size"/>

    <TextView
        android:id="@+id/id_bracket_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/id_tv_navBar_title"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/distance_five_dp"
        android:text="（"
        android:textColor="@color/nav_bar_all_text_color"
        android:textSize="@dimen/main_title_side_state_and_time_size"/>

    <include
        android:id="@+id/id_main_state_and_time"
        layout="@layout/main_meeting_state_and_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/id_bracket_left"/>

    <TextView
        android:id="@+id/id_bracket_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/id_main_state_and_time"
        android:gravity="center"
        android:paddingLeft="@dimen/distance_five_dp"
        android:text="）"
        android:textColor="@color/nav_bar_all_text_color"
        android:textSize="@dimen/main_title_side_state_and_time_size"/>

    <TextView
        android:id="@+id/id_tv_navBar_meeting_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id_tv_navBar_title"
        android:layout_toRightOf="@+id/id_tv_navBar_title"
        android:paddingLeft="@dimen/distance_twenty_dp"
        android:text="(进行中)"
        android:textColor="@color/nav_bar_all_text_color"
        android:textSize="@dimen/nav_uplevel_text_size"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/id_ll_navBar_fallBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_tv_up_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/home"
            android:gravity="center"
            android:paddingLeft="@dimen/distance_ten_dp"
            android:text="上级标题"
            android:textColor="@android:color/transparent"
            android:textSize="@dimen/nav_uplevel_text_size"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_tv_about_in_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="10dp"
        android:src="@drawable/icon_about_normal"
        android:textColor="@color/nav_bar_all_text_color"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/id_ll_bavBar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_tv_navBar_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="未开始"
            android:textColor="@color/nav_bar_all_text_color"
            android:textSize="@dimen/nav_uplevel_text_size"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_tv_navBar_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/nav_bar_all_text_color"
                android:textSize="@dimen/nav_uplevel_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/distance_five_dp"
                android:text=":"
                android:textColor="@color/nav_bar_all_text_color"
                android:textSize="@dimen/nav_uplevel_text_size"/>

            <TextView
                android:id="@+id/id_tv_navBar_time_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/nav_bar_all_text_color"
                android:textSize="@dimen/nav_uplevel_text_size"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>