<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ll_meeting_state_and_time"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_tv_meeting_state_and_time_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="未开始"
        android:textColor="@color/nav_bar_all_text_color"
        android:textSize="@dimen/main_title_side_state_and_time_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_tv_meeting_state_and_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/nav_bar_all_text_color"
            android:textSize="@dimen/main_title_side_state_and_time_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/distance_five_dp"
            android:text=":"
            android:textColor="@color/nav_bar_all_text_color"
            android:textSize="@dimen/main_title_side_state_and_time_size"/>

        <TextView
            android:id="@+id/id_tv_meeting_state_and_time_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/nav_bar_all_text_color"
            android:textSize="@dimen/main_title_side_state_and_time_size"/>
    </LinearLayout>

</LinearLayout>