<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|end"
    android:layout_width="420dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/id_iv_slide_to_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/file_detail_slide_to_right"/>

    <Button
        android:id="@+id/id_btn_start_meeting"
        android:text="开始"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/id_btn_pause_meeting"
        android:text="暂停"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/id_btn_start_vote"
        android:text="投票"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:visibility="gone"
        android:id="@+id/id_btn_vote_result"
        android:text="投票结果"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>