<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:drawableTop="@drawable/ic_normal_delegate"
        android:id="@+id/id_tv_user_name_meeting_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/delegate_text_size"
        android:text="aaa"/>

</LinearLayout>

